<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxFrame" name="MainFrame">
    <pos>50,50</pos>
    <size>1000,800</size>
    <style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
    <title>Canadian Experience</title>
    <centered>1</centered>
    <aui_managed>0</aui_managed>
    <object class="wxMenuBar" name="m_menubar2">
      <object class="wxMenu" name="FileMenu">
        <label>_File</label>
        <object class="wxMenuItem" name="wxID_EXIT">
          <label>E_xit\tAlt-X</label>
          <accel></accel>
          <help>Exit the Application</help>
        </object>
      </object>
      <object class="wxMenu" name="EditMove">
        <label>_Edit</label>
        <object class="wxMenuItem" name="EditMove">
          <label>_Move</label>
          <accel></accel>
          <help>Use the mouse to move</help>
          <checkable>1</checkable>
        </object>
        <object class="wxMenuItem" name="EditRotate">
          <label>_Rotate</label>
          <accel></accel>
          <help>Use the mouse to rotate</help>
          <checkable>1</checkable>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="SetKeyFrame">
          <label>_SetKeyFrame</label>
          <accel></accel>
          <help></help>
        </object>
        <object class="wxMenuItem" name="DeleteKeyFrame">
          <label>_DeleteKeyFrame</label>
          <accel></accel>
          <help></help>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="EditTimelineProperties">
          <label>_Timeline Properties...</label>
          <accel></accel>
          <help></help>
        </object>
      </object>
      <object class="wxMenu" name="HelpMenu">
        <label>_Help</label>
        <object class="wxMenuItem" name="wxID_ABOUT">
          <label>_About\tF1</label>
          <accel></accel>
          <help>About the Application</help>
        </object>
      </object>
    </object>
    <object class="wxStatusBar" name="m_statusBar1">
      <style>wxSTB_SIZEGRIP</style>
      <fields>1</fields>
    </object>
    <object class="wxToolBar" name="Toolbar">
      <style>wxTB_HORIZONTAL</style>
      <bitmapsize>32,32</bitmapsize>
      <margins></margins>
      <packing>1</packing>
      <separation>5</separation>
      <object class="tool" name="EditMove">
        <label>Move</label>
        <tooltip></tooltip>
        <longhelp></longhelp>
        <bitmap>move32.png</bitmap>
        <toggle>1</toggle>
      </object>
      <object class="tool" name="EditRotate">
        <label>Rotate</label>
        <tooltip></tooltip>
        <longhelp></longhelp>
        <bitmap>rotate32.png</bitmap>
        <toggle>1</toggle>
      </object>
      <object class="separator"/>
      <object class="tool" name="SetKeyFrame">
        <label>Rotate</label>
        <tooltip></tooltip>
        <longhelp></longhelp>
        <bitmap>record32.png</bitmap>
        <toggle>1</toggle>
      </object>
      <object class="tool" name="DeleteKeyFrame">
        <label>Delete</label>
        <tooltip></tooltip>
        <longhelp></longhelp>
        <bitmap>delete32.png</bitmap>
        <toggle>1</toggle>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="AboutDialog">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <title>About Canadian Experience</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer1">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxStaticBitmap" name="m_bitmap1">
          <bitmap>about-image.jpg</bitmap>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxStaticText" name="m_staticText1">
          <label>Canadian Experience Rules</label>
          <wrap>-1</wrap>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxButton" name="wxID_OK">
          <label>Ok</label>
          <default>0</default>
          <auth_needed>0</auth_needed>
          <markup>0</markup>
          <bitmap/>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="TimelineDlg">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <title>Timeline Properties</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer2">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxGridSizer" name="gSizer1">
          <rows>2</rows>
          <cols>2</cols>
          <vgap>0</vgap>
          <hgap>0</hgap>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText2">
              <label>Number of Frames:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxTextCtrl" name="TimelineDlgNumFrames">
              <value></value>
              <maxlength>0</maxlength>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText21">
              <label>Frame Rate:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxTextCtrl" name="TimelineDlgFrameRate">
              <value></value>
              <maxlength>0</maxlength>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxStdDialogButtonSizer" name="m_sdbSizer1">
          <object class="button">
            <object class="wxButton" name="wxID_OK"/>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL"/>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
